{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react",
    "module": "esnext",
    "rootDir": "packages/src",
    "moduleResolution": "node",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "declarationDir": "./build/types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "packages",
    "node_modules/*"
  ],
  "exclude": [
    "build"
  ]
}
